kotlinVersion=1.3.72

gremlinVersion=3.4.8
jgVersion=0.5.2
neo4jGremlinVersion=0.4.5
khttpVersion=1.0.0
jacksonVersion=2.12.0
shiftleftVersion=1.3.6
sootVersion=4.2.1
jythonVersion=2.7.2
antVersion=1.10.8
rhinoVersion=1.7.13
lz4Version=1.7.1

orchidVersion=0.21.1
jacocoVersion=0.8.6
bintrayVersion=1.8.4
junitVersion=5.7.0
avastDockerVersion=0.13.4