kotlinVersion=1.3.72

gremlinVersion=3.4.8
jgVersion=0.5.2
neo4jGremlinVersion=0.4.4
khttpVersion=1.0.0
jacksonVersion=2.11.2
shiftleftVersion=1.3.5
sootVersion=4.2.1
jythonVersion=2.7.2
antVersion=1.10.8
rhinoVersion=1.7.13
lz4Version=1.7.1

orchidVersion=0.21.0

junitVersion=5.4.2
avastDockerVersion=0.10.11