kotlinVersion=1.4.21

log4jVersion=2.13.3
gremlinVersion=3.4.10
jgVersion=0.5.3
neo4jDriverVersion=4.2.0
khttpVersion=1.0.0
jacksonVersion=2.12.0
shiftleftVersion=1.3.48
sootVersion=4.2.1
lz4Version=1.7.1

dokkaVersion=0.9.16
orchidVersion=0.21.1
jacocoVersion=0.8.6
bintrayVersion=1.8.4
junitVersion=5.7.0
avastDockerVersion=0.13.4

com.github.maiflai.gradle-scalatest.mode = append

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
