plugins {
    id 'scala'
    id 'java'
    id 'cz.alenkacz.gradle.scalafmt' version '1.14.0'
    id "com.github.maiflai.scalatest" version "0.30"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "io.shiftleft:codepropertygraph_2.13:$shiftleftVersion"
    implementation "io.shiftleft:semanticcpg_2.13:$shiftleftVersion"

    testImplementation project(":extractor")
    testImplementation "io.shiftleft:semanticcpg-tests_2.13:$shiftleftVersion:tests"
    testImplementation "org.scalatest:scalatest_2.13:3.1.1"
    testRuntime 'com.vladsch.flexmark:flexmark-all:0.35.10'
}

group = "io.github.plume-oss"
version = "0.0.3"

sourceSets {
    main.java.srcDirs = []
    main.scala.srcDirs = ["src/main/scala"]
}