plugins {
    id 'scala'
    id 'cz.alenkacz.gradle.scalafmt' version '1.14.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "io.shiftleft:codepropertygraph_2.13:$shiftleftVersion"
    implementation "io.shiftleft:semanticcpg_2.13:$shiftleftVersion"
}

group = "io.github.plume-oss"

sourceSets {
    main.java.srcDirs = []
    main.scala.srcDirs += "src/main/scala"
}