plugins {
    id 'scala'
    id 'cz.alenkacz.gradle.scalafmt' version '1.14.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.shiftleft:codepropertygraph_2.13:1.3.5'
    implementation 'io.shiftleft:semanticcpg_2.13:1.3.5'
}

group = "io.github.plume-oss"
version = "0.0.3"

sourceSets {
    main.java.srcDirs = []
    main.scala.srcDirs = ["src/main/scala"]
}